/ip firewall address-list remove [/ip firewall address-list find list=wg_domains]
/ip firewall address-list
:do { add address=aaa1.mytvnet.vn list=wg_domains } on-error={}
:do { add address=api-myvnpt.vnpt.vn list=wg_domains } on-error={}
:do { add address=api-videocall.vnpt.vn list=wg_domains } on-error={}
:do { add address=apigw.mytv.vn list=wg_domains } on-error={}
:do { add address=apilog.mytvnet.vn list=wg_domains } on-error={}
:do { add address=apilogduration.mytvnet.vn list=wg_domains } on-error={}
:do { add address=apilogrealtime.mytv.vn list=wg_domains } on-error={}
:do { add address=apirelay.mytv.vn list=wg_domains } on-error={}
:do { add address=cjmgw.vnptmedia.vn list=wg_domains } on-error={}
:do { add address=ctl20.mytvnet.vn list=wg_domains } on-error={}
:do { add address=ctl21.mytvnet.vn list=wg_domains } on-error={}
:do { add address=ctl22.mytvnet.vn list=wg_domains } on-error={}
:do { add address=ctl23.mytvnet.vn list=wg_domains } on-error={}
:do { add address=dng.mytv.vn list=wg_domains } on-error={}
:do { add address=hni.mytv.vn list=wg_domains } on-error={}
:do { add address=hnirecommend.mytv.vn list=wg_domains } on-error={}
:do { add address=ipcc-vnp1.vnptmedia.vn list=wg_domains } on-error={}
:do { add address=itva.mytv.vn list=wg_domains } on-error={}
:do { add address=itvam.mytv.vn list=wg_domains } on-error={}
:do { add address=meco.mytv.vn list=wg_domains } on-error={}
:do { add address=mytv.com.vn list=wg_domains } on-error={}
:do { add address=s128199.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s129135.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s129136.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s129137.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s129144.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s2129132.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s2129133.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s2129134.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s2129198.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s2129200.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s2129201.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s72138.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s72140.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s7266.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s7267.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s7268.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s7269.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s7270.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=s7271.cdn.mytvnet.vn list=wg_domains } on-error={}
:do { add address=shortvideo.mytv.vn list=wg_domains } on-error={}
:do { add address=vnpt.vn list=wg_domains } on-error={}
